log4j.logger.org.amalic 			= INFO, stdout
log4j.logger.org.springframework	= ERROR, stdout
log4j.logger.org.hibernate			= ERROR, stdout
log4j.logger.org.jboss				= ERROR, stdout

log4j.appender.stdout 							= org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout 					= org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern 	= %d{ABSOLUTE} | %-5p | %t | %c | %m%n
